#chat-wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.window {
  height: calc(100% - 72px - 64px);
  padding:20px;
  overflow: scroll;
  color: #696969;
}

.message-wrapper {
  margin-bottom: 20px;
}

.message-wrapper h2 {
  color: #363636;
  font-weight: bold;
  margin-bottom:6px;
}

.message-wrapper h2 small.timestamp {
  font-style: italic;
  font-size: 70%;
}
